<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US Macroeconomic Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Header -->
        <header class="dashboard-header">
            <h1>Macroeconomic Dashboard: United States</h1>
            <div class="date-time">
                <span id="current-date"></span>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="tab-navigation">
            <button class="tab-btn active" data-tab="title">Title</button>
            <button class="tab-btn" data-tab="executive">Executive Summary</button>
            <button class="tab-btn" data-tab="gdp">GDP & Output</button>
            <button class="tab-btn" data-tab="inflation">Inflation</button>
            <button class="tab-btn" data-tab="monetary">Monetary Policy</button>
            <button class="tab-btn" data-tab="labor">Labor Market</button>
            <button class="tab-btn" data-tab="fiscal">Fiscal Position</button>
            <button class="tab-btn" data-tab="external">External Sector</button>
            <button class="tab-btn" data-tab="financial">Financial Conditions</button>
            <button class="tab-btn" data-tab="pros-cons">Pros & Cons</button>
            <button class="tab-btn" data-tab="outlook">Outlook</button>
            <button class="tab-btn" data-tab="disclaimer">Disclaimer</button>
        </nav>

        <!-- Tab Content -->
        <main class="tab-content">
            <!-- Title Tab -->
            <div class="tab-pane active" id="title">
                <div class="title-section">
                    <h2>Macroeconomic Dashboard: United States</h2>
                    <div class="key-metrics-grid">
                        <div class="metric-card">
                            <div class="metric-label">Federal Funds Rate</div>
                            <div class="metric-value">4.375%</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Unemployment Rate</div>
                            <div class="metric-value">4.2%</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Core PCE Inflation</div>
                            <div class="metric-value">2.8%</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Real GDP Growth (Q2 2025)</div>
                            <div class="metric-value">3.0%</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">10Y Treasury Yield</div>
                            <div class="metric-value">4.30%</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Debt-to-GDP Ratio</div>
                            <div class="metric-value">119.4%</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Executive Summary Tab -->
            <div class="tab-pane" id="executive">
                <h2>Executive Summary</h2>
                
                <!-- Key Economic Indicators Chart -->
                <div class="chart-section">
                    <h3>Key Economic Indicators (Last 5 Years)</h3>
                    <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/a9ecbc6783009c6ed297d0441dcbdb01/877fe754-b315-4b69-ad2e-25e18378037d/48a7cfa8.png" alt="US Key Economic Indicators" class="chart-image">
                </div>

                <!-- Executive Overview -->
                <div class="executive-overview">
                    <h3>Economic Overview</h3>
                    <p>The United States economy demonstrates robust resilience in Q2 2025, with real GDP growth rebounding to <strong>3.0%</strong> after a temporary contraction in Q1. This recovery reflects strong domestic demand fundamentals and continued consumer spending strength, despite elevated borrowing costs. The Federal Reserve's restrictive monetary stance, with the federal funds rate at <strong>4.375%</strong>, continues to moderate inflationary pressures while maintaining financial stability.</p>
                    
                    <p>Inflation dynamics show persistent above-target readings, with core PCE at <strong>2.8%</strong> and headline PCE at <strong>2.6%</strong>, both exceeding the Fed's 2% target. The labor market exhibits remarkable resilience with unemployment at <strong>4.2%</strong>, though labor force participation has declined slightly to <strong>62.2%</strong>. Wage pressures remain elevated, contributing to services inflation persistence and complicating the Fed's disinflationary efforts.</p>
                    
                    <p>Fiscal positioning remains a significant concern, with federal debt at <strong>$37.0 trillion</strong> and the debt-to-GDP ratio reaching <strong>119.4%</strong>. This elevated debt burden limits fiscal flexibility and raises long-term sustainability questions. The external sector shows improvement, with the trade deficit narrowing to <strong>$60.2 billion</strong> in June 2025, reflecting both export strength and import moderation.</p>
                    
                    <p>Financial conditions remain relatively accommodative despite higher policy rates, with equity markets showing <strong>20.0%</strong> year-to-date gains and housing price appreciation moderating to <strong>2.2%</strong> annually. Bank non-performing loan ratios at <strong>1.7%</strong> indicate continued credit quality resilience. Key headwinds include persistent inflation, elevated debt levels, and geopolitical uncertainties, while tailwinds encompass consumer spending resilience, technological innovation, and labor market strength.</p>
                </div>

                <!-- Timeline -->
                <div class="timeline-section">
                    <h3>Key Events Timeline</h3>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-date">April 2025</div>
                            <div class="timeline-content">U.S. imposes new tariffs; immediate lift to short-term inflation expectations, modest equity selloff, brief spike in 10Y Treasury yield.</div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">November 2024</div>
                            <div class="timeline-content">General Election—limited immediate market impact, policy stance unaltered.</div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">March 2023</div>
                            <div class="timeline-content">Fed terminal rate reaches 4.25–4.50%, marking end of aggressive hiking cycle.</div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">September 2022</div>
                            <div class="timeline-content">Last outsized pandemic fiscal measures expire; sharp normalization in household savings rates follows.</div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">June 2020</div>
                            <div class="timeline-content">CARES Act delivered—sets precedent for large-scale fiscal stimulus.</div>
                        </div>
                    </div>
                </div>

                <!-- Upcoming Events -->
                <div class="upcoming-events">
                    <h3>Upcoming Events Calendar</h3>
                    <div class="events-grid">
                        <div class="event-card">
                            <div class="event-date">Aug 20, 2025</div>
                            <div class="event-title">FOMC Policy Meeting</div>
                        </div>
                        <div class="event-card">
                            <div class="event-date">Sep 17, 2025</div>
                            <div class="event-title">FOMC Policy Meeting</div>
                        </div>
                        <div class="event-card">
                            <div class="event-date">Monthly (1st Fri)</div>
                            <div class="event-title">Employment Situation Report</div>
                        </div>
                        <div class="event-card">
                            <div class="event-date">Monthly (Mid)</div>
                            <div class="event-title">CPI/PPI Releases</div>
                        </div>
                        <div class="event-card">
                            <div class="event-date">Oct 30, 2025</div>
                            <div class="event-title">Q3 GDP Preliminary</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- GDP Tab -->
            <div class="tab-pane" id="gdp">
                <h2>GDP and Economic Output</h2>
                
                <div class="charts-row">
                    <div class="chart-container" style="position: relative; height: 300px;">
                        <canvas id="nominalGdpChart"></canvas>
                    </div>
                    <div class="chart-container" style="position: relative; height: 300px;">
                        <canvas id="realGdpChart"></canvas>
                    </div>
                </div>

                <!-- GDP Data Table -->
                <div class="data-section">
                    <h3>Quarterly GDP Data (Last 5 Quarters)</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Quarter</th>
                                <th>Q2 2024</th>
                                <th>Q3 2024</th>
                                <th>Q4 2024</th>
                                <th>Q1 2025</th>
                                <th>Q2 2025</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Nominal GDP ($ Trillions)</strong></td>
                                <td>$29.0</td>
                                <td>$29.4</td>
                                <td>$29.7</td>
                                <td>$30.0</td>
                                <td>$30.3</td>
                            </tr>
                            <tr>
                                <td><strong>Real GDP Growth (%)</strong></td>
                                <td>2.0</td>
                                <td>3.1</td>
                                <td>2.4</td>
                                <td>-0.5</td>
                                <td>3.0</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="source">Source: Bureau of Economic Analysis</div>
                </div>

                <!-- Analysis -->
                <div class="analysis-section">
                    <h3>GDP Trends Analysis</h3>
                    <p>The U.S. economy exhibited volatile but ultimately resilient growth patterns through the recent quarters, with nominal GDP reaching <strong>$30.3 trillion</strong> in Q2 2025. The temporary contraction of -0.5% in Q1 2025 was swiftly followed by a robust 3.0% rebound, demonstrating the economy's underlying strength despite monetary tightening pressures.</p>
                    
                    <p>This growth volatility primarily reflects inventory adjustments and seasonal factors rather than fundamental weakening. Consumer spending has remained the dominant growth driver, supported by a resilient labor market and accumulated pandemic-era savings. Business investment has shown mixed signals, with technology and infrastructure sectors maintaining momentum while interest-sensitive sectors face headwinds from elevated borrowing costs.</p>
                    
                    <p>The Federal Reserve's monetary policy stance continues to influence growth dynamics, with restrictive rates aimed at cooling demand to bring inflation back to target. Despite these constraints, the economy's ability to deliver 3.0% growth in Q2 2025 suggests considerable underlying momentum. Net exports have provided modest support, benefiting from dollar strength and improved global competitiveness in select sectors.</p>
                    
                    <p>Looking at sectoral contributions, consumption remains the largest component of GDP growth, though its pace has moderated from pandemic-era highs. Government spending provides steady support, while investment flows show sensitivity to interest rate levels and financial conditions. The Federal Reserve's Beige Book and regional Fed surveys indicate continued business optimism, though with increased caution regarding future capital expenditure plans given the uncertain policy environment.</p>
                </div>
            </div>

            <!-- Inflation Tab -->
            <div class="tab-pane" id="inflation">
                <h2>Inflation and Price Trends</h2>
                
                <div class="chart-container" style="position: relative; height: 300px;">
                    <canvas id="inflationChart"></canvas>
                </div>

                <!-- Inflation Data Table -->
                <div class="data-section">
                    <h3>Recent Inflation Data</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Month</th>
                                <th>Mar 2025</th>
                                <th>Apr 2025</th>
                                <th>May 2025</th>
                                <th>Jun 2025</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Headline PCE (%)</strong></td>
                                <td>2.3</td>
                                <td>2.2</td>
                                <td>2.4</td>
                                <td>2.6</td>
                            </tr>
                            <tr>
                                <td><strong>Core PCE (%)</strong></td>
                                <td>2.7</td>
                                <td>2.6</td>
                                <td>2.8</td>
                                <td>2.8</td>
                            </tr>
                            <tr>
                                <td><strong>Fed Target (%)</strong></td>
                                <td>2.0</td>
                                <td>2.0</td>
                                <td>2.0</td>
                                <td>2.0</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="source">Source: Bureau of Labor Statistics, Federal Reserve</div>
                </div>

                <!-- Inflation Analysis -->
                <div class="analysis-section">
                    <h3>Inflation Dynamics Assessment</h3>
                    <p>Inflation pressures remain persistently above the Federal Reserve's 2% target, with core PCE inflation stabilizing at <strong>2.8%</strong> and headline PCE rising to <strong>2.6%</strong> in June 2025. This persistence reflects underlying demand-supply imbalances, particularly in services sectors where labor costs constitute a significant portion of pricing structures.</p>
                    
                    <p>The recent uptick in headline inflation from 2.2% in April to 2.6% in June indicates renewed price pressures, likely influenced by energy costs and housing services. Core measures have shown less volatility but remain stubbornly elevated, with services inflation driven by wage growth and rent increases. Goods inflation has moderated significantly from pandemic peaks, though supply chain disruptions and geopolitical tensions continue to pose upside risks.</p>
                    
                    <p>Wage growth dynamics present a critical challenge for achieving the Fed's inflation target. With labor markets tight and unemployment at 4.2%, workers maintain bargaining power, leading to compensation increases that exceed productivity gains. This wage-price spiral dynamic complicates the Fed's disinflationary efforts and suggests that achieving the 2% target may require some labor market cooling.</p>
                    
                    <p>Federal Reserve communications emphasize data dependency and patience in monetary policy adjustments. FOMC minutes indicate concern about inflation expectations anchoring, with policymakers monitoring both market-based and survey-based measures closely. The recent tariff implementations have added near-term upward pressure to goods prices, though their long-term impact depends on trade policy evolution and business adaptation strategies.</p>
                </div>
            </div>

            <!-- Monetary Policy Tab -->
            <div class="tab-pane" id="monetary">
                <h2>Monetary Policy Analysis</h2>
                
                <!-- Current Policy Snapshot -->
                <div class="policy-snapshot">
                    <h3>Current Policy Snapshot</h3>
                    <div class="policy-metrics">
                        <div class="policy-item">
                            <span class="label">Current Policy Rate:</span>
                            <span class="value">4.375%</span>
                        </div>
                        <div class="policy-item">
                            <span class="label">Real Interest Rate:</span>
                            <span class="value">1.8%</span>
                        </div>
                        <div class="policy-item">
                            <span class="label">2-Year Treasury:</span>
                            <span class="value">3.76%</span>
                        </div>
                        <div class="policy-item">
                            <span class="label">10-Year Treasury:</span>
                            <span class="value">4.30%</span>
                        </div>
                    </div>
                </div>

                <!-- Yield Curve -->
                <div class="chart-section">
                    <h3>Current Yield Curve (August 19, 2025)</h3>
                    <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/a9ecbc6783009c6ed297d0441dcbdb01/81c0acd3-3544-4b66-b4c6-2ebca46459d1/8d2509b4.png" alt="US Treasury Yield Curve" class="chart-image">
                </div>

                <!-- Monetary Policy Analysis -->
                <div class="analysis-section">
                    <h3>Monetary Policy Stance Analysis</h3>
                    <p>The Federal Reserve maintains a restrictive monetary policy stance with the federal funds rate at <strong>4.375%</strong>, reflecting the central bank's commitment to achieving price stability despite some economic growth volatility. The real interest rate of approximately 1.8% indicates meaningfully restrictive conditions designed to moderate demand and bring inflation back to the 2% target over time.</p>
                    
                    <p>The current yield curve exhibits a normal upward slope with some flattening in the intermediate maturities, suggesting market expectations of eventual policy normalization. The 2-year Treasury yield at 3.76% trades below the policy rate, indicating market anticipation of future rate cuts, while the 10-year yield at 4.30% reflects longer-term growth and inflation expectations. This curve shape suggests investors expect the Fed to begin easing once inflation shows convincing evidence of returning to target.</p>
                    
                    <p>FOMC forward guidance emphasizes data dependency and patience, with policymakers indicating they will hold rates at restrictive levels until inflation shows sustained progress toward the 2% goal. Recent Fed communications stress the importance of avoiding premature easing that could reignite inflationary pressures. The central bank continues to reduce its balance sheet through quantitative tightening, providing additional monetary restraint beyond the policy rate.</p>
                    
                    <p>Liquidity management remains robust, with the Fed's reverse repurchase facility providing effective rate control at the lower bound. Financial stability considerations factor into policy deliberations, though current banking sector metrics suggest resilience. The Fed's dual mandate framework requires balancing employment and price stability objectives, with current conditions suggesting continued prioritization of inflation control given its persistent above-target readings and the relatively healthy labor market conditions.</p>
                </div>
            </div>

            <!-- Labor Market Tab -->
            <div class="tab-pane" id="labor">
                <h2>Labor Market Dynamics</h2>
                
                <div class="chart-container" style="position: relative; height: 300px;">
                    <canvas id="laborChart"></canvas>
                </div>

                <!-- Labor Data Table -->
                <div class="data-section">
                    <h3>Recent Labor Market Data</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Month</th>
                                <th>May 2025</th>
                                <th>Jun 2025</th>
                                <th>Jul 2025</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Unemployment Rate (%)</strong></td>
                                <td>4.2</td>
                                <td>4.1</td>
                                <td>4.2</td>
                            </tr>
                            <tr>
                                <td><strong>Labor Force Participation (%)</strong></td>
                                <td>62.4</td>
                                <td>62.3</td>
                                <td>62.2</td>
                            </tr>
                            <tr>
                                <td><strong>Employment-Population Ratio (%)</strong></td>
                                <td>59.7</td>
                                <td>59.7</td>
                                <td>59.6</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="source">Source: Bureau of Labor Statistics</div>
                </div>

                <!-- Labor Market Analysis -->
                <div class="analysis-section">
                    <h3>Labor Market Assessment</h3>
                    <p>The U.S. labor market demonstrates remarkable resilience with unemployment remaining at historically low levels of <strong>4.2%</strong> as of July 2025. This rate sits well below the Fed's estimated natural rate of unemployment, indicating continued labor market tightness despite monetary policy restrictions. Job creation remains steady, though the pace has moderated from pandemic recovery highs, reflecting both labor supply constraints and some cooling in demand.</p>
                    
                    <p>Labor force participation has declined slightly to <strong>62.2%</strong>, reflecting ongoing demographic shifts including baby boomer retirements and changing work preferences post-pandemic. The employment-to-population ratio at 59.6% remains robust but shows some softening, indicating labor market dynamics are gradually normalizing from extremely tight conditions. These trends suggest a maturing labor market expansion with some supply-side constraints persisting.</p>
                    
                    <p>Wage growth continues to exceed pre-pandemic norms, though the pace has moderated somewhat. Average hourly earnings growth remains elevated in sectors like leisure and hospitality, healthcare, and professional services, where labor shortages persist. This wage pressure contributes to services inflation persistence and complicates the Federal Reserve's efforts to achieve its 2% inflation target without significant labor market cooling.</p>
                    
                    <p>Demographic trends present both challenges and opportunities for the labor market outlook. While retirement-driven labor supply constraints persist, immigration and workforce development programs may help alleviate some pressures. The Fed's Beige Book indicates businesses continue to report difficulty finding qualified workers in many regions and sectors, suggesting labor market tightness may persist even as economic growth moderates. Skills mismatches in certain industries require ongoing attention to workforce development and training programs.</p>
                </div>
            </div>

            <!-- Fiscal Position Tab -->
            <div class="tab-pane" id="fiscal">
                <h2>Fiscal Position and Debt</h2>
                
                <div class="fiscal-overview">
                    <div class="fiscal-metrics">
                        <div class="fiscal-card">
                            <div class="fiscal-label">Federal Debt</div>
                            <div class="fiscal-value">$37.0T</div>
                        </div>
                        <div class="fiscal-card">
                            <div class="fiscal-label">Debt-to-GDP Ratio</div>
                            <div class="fiscal-value">119.4%</div>
                        </div>
                        <div class="fiscal-card">
                            <div class="fiscal-label">Debt Coverage</div>
                            <div class="fiscal-value">0.1 months</div>
                        </div>
                    </div>
                </div>

                <!-- Fiscal Analysis -->
                <div class="analysis-section">
                    <h3>Fiscal Position Analysis</h3>
                    <p>The United States faces significant fiscal challenges with federal debt reaching <strong>$37.0 trillion</strong> and the debt-to-GDP ratio at <strong>119.4%</strong>, levels that raise important questions about long-term fiscal sustainability. This debt burden has accumulated through pandemic-era fiscal support, demographic pressures on entitlement spending, and historically low interest rates that are now rising, increasing debt service costs substantially.</p>
                    
                    <p>Debt service burdens are becoming increasingly problematic as interest rates rise from historically low levels. With the 10-year Treasury yield at 4.30%, the government faces higher borrowing costs for new debt issuance and refinancing of maturing obligations. The Treasury estimates that each 100 basis point increase in average borrowing costs adds approximately $370 billion annually to federal interest expenses, representing a significant fiscal drag.</p>
                    
                    <p>Current fiscal policy provides modest economic support through ongoing infrastructure investments and social spending programs, though the overall fiscal stance has normalized from pandemic-era stimulus levels. The expiration of temporary pandemic measures has reduced the fiscal deficit somewhat, but structural imbalances remain due to aging demographics and healthcare cost inflation. Congressional Budget Office projections indicate continued deficit spending absent significant policy changes.</p>
                    
                    <p>Fiscal sustainability concerns are increasingly prominent in Treasury and Federal Reserve communications. The combination of high debt levels and rising interest rates creates potential crowding-out effects on private investment and limits fiscal space for future economic stabilization efforts. International comparisons show the U.S. debt-to-GDP ratio above many developed economies, though the dollar's reserve currency status provides some insulation. Long-term fiscal consolidation will likely require difficult choices regarding spending priorities and revenue sources to restore fiscal credibility and maintain market confidence.</p>
                </div>
            </div>

            <!-- External Sector Tab -->
            <div class="tab-pane" id="external">
                <h2>External Sector Analysis</h2>
                
                <div class="chart-container" style="position: relative; height: 300px;">
                    <canvas id="tradeChart"></canvas>
                </div>

                <!-- Trade Data Table -->
                <div class="data-section">
                    <h3>Trade Balance Data</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Month</th>
                                <th>Apr 2025</th>
                                <th>May 2025</th>
                                <th>Jun 2025</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Trade Deficit ($ Billions)</strong></td>
                                <td>-97.3</td>
                                <td>-71.7</td>
                                <td>-60.2</td>
                            </tr>
                            <tr>
                                <td><strong>Exports ($ Billions)</strong></td>
                                <td>171.9</td>
                                <td>278.7</td>
                                <td>277.3</td>
                            </tr>
                            <tr>
                                <td><strong>Imports ($ Billions)</strong></td>
                                <td>269.2</td>
                                <td>350.3</td>
                                <td>337.5</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="source">Source: Bureau of Economic Analysis</div>
                </div>

                <!-- External Sector Analysis -->
                <div class="analysis-section">
                    <h3>External Sector Assessment</h3>
                    <p>The U.S. trade deficit has shown marked improvement, narrowing from <strong>$97.3 billion</strong> in April to <strong>$60.2 billion</strong> in June 2025, reflecting both strong export performance and more moderate import growth. This improvement suggests enhanced competitiveness in key export sectors and some demand moderation for imported goods due to higher interest rates and stronger dollar effects.</p>
                    
                    <p>Export strength is particularly notable, with monthly exports reaching $277.3 billion in June, supported by robust global demand for U.S. technology products, agricultural commodities, and energy exports. The services trade surplus continues to provide a substantial offset to goods trade deficits, with strong performance in financial services, technology licensing, and tourism as international travel normalizes post-pandemic.</p>
                    
                    <p>Import dynamics reflect both domestic demand patterns and supply chain considerations. While import values remain elevated at $337.5 billion monthly, the growth rate has moderated as consumer spending shifts toward services and businesses optimize inventory levels. Rising interest rates have also cooled demand for consumer durables, many of which are imported, contributing to trade balance improvement.</p>
                    
                    <p>Currency stability and capital flows remain supportive of external sector health. The dollar's strength relative to major trading partners enhances import purchasing power while potentially constraining export competitiveness in price-sensitive markets. Foreign investment in U.S. Treasury securities continues to provide financing for the current account deficit, though rising yields and geopolitical considerations influence international portfolio allocations. The overall external position remains manageable given the dollar's reserve currency status and deep, liquid U.S. capital markets.</p>
                </div>
            </div>

            <!-- Financial Conditions Tab -->
            <div class="tab-pane" id="financial">
                <h2>Financial Conditions</h2>
                
                <!-- Financial Metrics -->
                <div class="financial-overview">
                    <div class="financial-metrics">
                        <div class="financial-card">
                            <div class="financial-label">Bank NPL Ratio</div>
                            <div class="financial-value">1.7%</div>
                        </div>
                        <div class="financial-card">
                            <div class="financial-label">S&P 500 YTD</div>
                            <div class="financial-value">+20.0%</div>
                        </div>
                        <div class="financial-card">
                            <div class="financial-label">Housing Price Growth</div>
                            <div class="financial-value">2.2%</div>
                        </div>
                        <div class="financial-card">
                            <div class="financial-label">S&P 500 Level</div>
                            <div class="financial-value">6,469</div>
                        </div>
                    </div>
                </div>

                <!-- Financial Conditions Analysis -->
                <div class="analysis-section">
                    <h3>Financial System Assessment</h3>
                    <p>U.S. financial conditions remain relatively accommodative despite the Federal Reserve's restrictive policy stance, with equity markets showing robust <strong>20.0%</strong> year-to-date gains and credit markets maintaining stable access for qualified borrowers. The S&P 500 at 6,469 reflects continued investor optimism about corporate earnings prospects and economic resilience, though valuations appear stretched relative to historical norms.</p>
                    
                    <p>Banking sector health remains solid with non-performing loan ratios at <strong>1.7%</strong>, well below stress levels and indicating maintained credit quality despite higher interest rates. Banks report adequate capital buffers and strong liquidity positions, though some regional institutions face pressure from commercial real estate exposures and deposit cost increases. Federal Reserve stress tests continue to validate system resilience under adverse scenarios.</p>
                    
                    <p>Housing market conditions show moderation with price appreciation slowing to <strong>2.2%</strong> annually, down significantly from pandemic-era highs exceeding 15%. Mortgage rates near 7% have cooled both buyer demand and construction activity, leading to more balanced market conditions. Housing affordability remains a challenge in many metropolitan areas despite the moderation, limiting household formation and mobility.</p>
                    
                    <p>Credit market conditions reflect the Federal Reserve's monetary tightening with corporate borrowing costs elevated but still functional for investment-grade entities. High-yield spreads remain contained, suggesting investor confidence in credit quality, though some sectors face refinancing challenges. Consumer credit access has tightened modestly, particularly for lower-income borrowers, while mortgage origination has declined substantially due to higher rates. Overall, financial stability metrics indicate resilience, though vulnerabilities exist in interest-sensitive sectors and highly leveraged entities.</p>
                </div>
            </div>

            <!-- Pros & Cons Tab -->
            <div class="tab-pane" id="pros-cons">
                <h2>Pros & Cons</h2>
                
                <div class="pros-cons-container">
                    <div class="pros-section">
                        <h3>Economic Strengths</h3>
                        <ul class="pros-list">
                            <li><strong>Resilient Labor Market:</strong> Unemployment rate at 4.2% remains near historical lows, indicating robust employment conditions despite monetary tightening.</li>
                            <li><strong>GDP Growth Momentum:</strong> Real GDP rebounded to 3.0% growth in Q2 2025, demonstrating underlying economic resilience and adaptability.</li>
                            <li><strong>Improving Trade Balance:</strong> Trade deficit narrowed significantly from $97.3 billion to $60.2 billion over three months, reflecting enhanced competitiveness.</li>
                            <li><strong>Financial System Stability:</strong> Bank non-performing loan ratio at 1.7% indicates maintained credit quality and financial sector health.</li>
                            <li><strong>Equity Market Performance:</strong> S&P 500 up 20.0% year-to-date reflects continued investor confidence and corporate earnings strength.</li>
                            <li><strong>Controlled Housing Inflation:</strong> Home price appreciation moderated to 2.2% annually, down from pandemic-era excess.</li>
                        </ul>
                    </div>
                    
                    <div class="cons-section">
                        <h3>Economic Concerns</h3>
                        <ul class="cons-list">
                            <li><strong>Persistent Above-Target Inflation:</strong> Core PCE at 2.8% and headline PCE at 2.6% remain stubbornly above the Fed's 2.0% target.</li>
                            <li><strong>Unsustainable Debt Burden:</strong> Federal debt at $37.0 trillion with debt-to-GDP ratio of 119.4% raises long-term fiscal sustainability concerns.</li>
                            <li><strong>Declining Labor Force Participation:</strong> Labor force participation dropped to 62.2%, constraining economic growth potential and labor supply.</li>
                            <li><strong>Rising Debt Service Costs:</strong> Higher interest rates significantly increase federal debt servicing burden, limiting fiscal flexibility.</li>
                            <li><strong>Restrictive Monetary Conditions:</strong> Federal funds rate at 4.375% maintains economic headwinds and constrains interest-sensitive sectors.</li>
                            <li><strong>Demographic Headwinds:</strong> Aging population and declining birth rates create long-term challenges for economic growth and fiscal sustainability.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Outlook Tab -->
            <div class="tab-pane" id="outlook">
                <h2>Outlook and Resilience Score</h2>
                
                <!-- Outlook Analysis -->
                <div class="outlook-section">
                    <h3>Economic Outlook</h3>
                    <p>The United States economy exhibits considerable resilience despite navigating complex cross-currents of restrictive monetary policy, elevated inflation, and fiscal constraints. The robust Q2 2025 GDP rebound to 3.0% growth demonstrates the economy's underlying strength and adaptability, supported by consumer spending resilience, technological innovation, and a historically strong labor market. However, persistent inflation above the Federal Reserve's target necessitates continued monetary restraint, creating ongoing headwinds for interest-sensitive sectors and economic growth momentum.</p>
                    
                    <p>Medium-term prospects hinge critically on the inflation trajectory and the Federal Reserve's policy response. Success in bringing inflation back to target without triggering significant economic contraction would enhance the outlook substantially. The combination of elevated debt levels, demographic pressures, and geopolitical uncertainties creates vulnerabilities that require careful policy navigation. Nonetheless, the economy's fundamental strengths—including technological leadership, deep capital markets, reserve currency status, and institutional flexibility—provide substantial resilience against adverse shocks and support medium-term growth prospects.</p>
                </div>

                <!-- Resilience Score -->
                <div class="resilience-section">
                    <h3>Macro Resilience Rating</h3>
                    <div class="resilience-score">
                        <div class="score-display">
                            <span class="score-number">3.5</span>
                            <span class="score-label">out of 5.0</span>
                        </div>
                        <div class="score-rationale">
                            <p><strong>Rating Rationale:</strong> The 3.5 rating reflects strong economic fundamentals balanced against significant structural challenges. Positive factors include low unemployment (4.2%), robust GDP growth recovery (3.0%), improving trade balance, and financial system stability. However, persistent above-target inflation, unsustainable debt levels (119.4% of GDP), and restrictive monetary conditions constrain the rating. The economy demonstrates resilience but faces meaningful headwinds requiring policy attention.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Disclaimer Tab -->
            <div class="tab-pane" id="disclaimer">
                <h2>Disclaimer</h2>
                
                <div class="disclaimer-content">
                    <h3>Data Sources and Methodology</h3>
                    <p>All economic data presented in this dashboard are sourced from reliable, publicly-available datasets including but not limited to:</p>
                    <ul>
                        <li><strong>Bureau of Economic Analysis (BEA):</strong> GDP, trade balance, and national income accounts data</li>
                        <li><strong>Bureau of Labor Statistics (BLS):</strong> Employment, unemployment, and inflation statistics</li>
                        <li><strong>Federal Reserve:</strong> Monetary policy rates, yield curve data, and financial conditions metrics</li>
                        <li><strong>U.S. Treasury:</strong> Government debt, fiscal position, and bond yield information</li>
                        <li><strong>Federal Reserve Economic Data (FRED):</strong> Comprehensive economic time series</li>
                        <li><strong>Congressional Budget Office (CBO):</strong> Fiscal projections and debt sustainability analysis</li>
                    </ul>
                    
                    <h3>Important Disclaimers</h3>
                    <div class="disclaimer-box">
                        <p><strong>Data Timing:</strong> All data presented use actual release dates rather than fiscal years, which may differ from adjusted or rebased figures published elsewhere. Economic data are subject to revisions by statistical agencies, and preliminary estimates may be updated in subsequent releases.</p>
                        
                        <p><strong>Investment Advice:</strong> This content is provided for informational purposes only and does not constitute investment advice, financial advice, trading advice, or any other sort of advice. The information presented should not be used as the sole basis for investment decisions. Readers should conduct their own research and consult with qualified financial advisors before making investment decisions.</p>
                        
                        <p><strong>Forward-Looking Statements:</strong> Any outlook assessments or forward-looking statements are based on current economic conditions and available data. Actual economic outcomes may differ materially from projections due to unforeseen circumstances, policy changes, or external shocks.</p>
                        
                        <p><strong>Accuracy:</strong> While every effort has been made to ensure data accuracy, errors or omissions may occur. Users should verify critical information with original data sources before making important decisions.</p>
                    </div>
                    
                    <div class="update-info">
                        <p><strong>Last Updated:</strong> August 19, 2025, 8:00 PM EDT</p>
                        <p><strong>Next Update:</strong> Following major economic data releases and FOMC meetings</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="app.js"></script>
</body>
</html>