CURATED_SERIES = [
    {"id": "CPIAUCSL", "label": "CPI All Items (YoY)", "type": "Lagging", "category": "Inflation"},
    {"id": "CPILFESL", "label": "Core CPI (YoY)", "type": "Lagging", "category": "Inflation"},
    {"id": "PPIACO", "label": "PPI All Commodities (YoY)", "type": "Lagging", "category": "Inflation"},
    {"id": "A191RL1Q225SBEA", "label": "GDP Growth Rate (Annualized)", "type": "Coincident", "category": "Growth"},
    {"id": "ICSA", "label": "Initial Jobless Claims", "type": "Leading", "category": "Labor"},
    {"id": "CCSA", "label": "Continuing Jobless Claims", "type": "Lagging", "category": "Labor"},
    {"id": "UNRATE", "label": "Unemployment Rate", "type": "Lagging", "category": "Labor"},
    {"id": "PAYEMS", "label": "Nonfarm Payrolls (YoY)", "type": "Coincident", "category": "Labor"},
    {"id": "RSAFS", "label": "Retail Sales (YoY)", "type": "Coincident", "category": "Growth"}, # Using RSAFS for total retail sales to calculate YoY
    {"id": "DGORDER", "label": "Durable Goods Orders (YoY)", "type": "Leading", "category": "Growth"},
    {"id": "INDPRO", "label": "Industrial Production (YoY)", "type": "Coincident", "category": "Growth"},
    {"id": "UMCSENT", "label": "Michigan Consumer Sentiment", "type": "Leading", "category": "Sentiment"},
    {"id": "HOUST", "label": "Housing Starts (YoY)", "type": "Leading", "category": "Growth"},
    {"id": "HSN1F", "label": "New Home Sales (YoY)", "type": "Leading", "category": "Growth"},
    {"id": "EXHOSLUSM495S", "label": "Existing Home Sales (YoY)", "type": "Leading", "category": "Growth"},
    {"id": "PCEPI", "label": "PCE Price Index (YoY)", "type": "Lagging", "category": "Inflation"},
    {"id": "NAPMIMFG", "label": "ISM Manufacturing PMI", "type": "Leading", "category": "Growth"},
    {"id": "PMICM", "label": "S&P Global Mfg PMI", "type": "Leading", "category": "Growth"},
    {"id": "FEDFUNDS", "label": "Federal Funds Rate", "type": "Coincident", "category": "Monetary Policy"},
    {"id": "DGS10", "label": "10-Year Treasury Yield", "type": "Leading", "category": "Monetary Policy"},
    {"id": "T10Y2Y", "label": "Yield Curve (10yr-2yr)", "type": "Leading", "category": "Monetary Policy"},
    {"id": "CSCICP03USM665S", "label": "Consumer Confidence Index", "type": "Leading", "category": "Sentiment"},
    {"id": "PERMIT", "label": "Building Permits (YoY)", "type": "Leading", "category": "Growth"},
    {"id": "USSLIND", "label": "US Leading Economic Index", "type": "Leading", "category": "Growth"}
]