import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import json

# Create a comprehensive dataset based on the research conducted
# This will include the key macroeconomic indicators with 12 months of historical data

# Define the current date and create a date range for the past 12 months
current_date = datetime(2025, 7, 22)
date_range = []

# Create monthly dates going back 12 months
for i in range(12):
    date_range.append(current_date - timedelta(days=30*i))

date_range.reverse()

# Based on research, compile the key indicators with their classifications
indicators_data = {
    'GDP Growth Rate': {
        'type': 'coincident',
        'category': 'growth',
        'frequency': 'quarterly',
        'unit': 'percent',
        'recent_values': [-0.5, 2.4, 1.8, 2.1],  # Q1 2025, Q4 2024, Q3 2024, Q2 2024
        'forecast': 1.0,
        'variance_forecast': -1.5,
        'prior': 2.4,
        'variance_prior': -2.9
    },
    'CPI Year-over-Year': {
        'type': 'lagging',
        'category': 'inflation',
        'frequency': 'monthly',
        'unit': 'percent',
        'recent_values': [2.7, 2.4, 2.3, 2.2, 2.3, 2.7, 2.4, 3.0, 3.3, 3.4, 3.5, 3.2],  # 12 months
        'forecast': 2.7,
        'variance_forecast': 0.0,
        'prior': 2.4,
        'variance_prior': 0.3
    },
    'Core CPI Year-over-Year': {
        'type': 'lagging',
        'category': 'inflation',
        'frequency': 'monthly',
        'unit': 'percent',
        'recent_values': [2.9, 2.8, 2.6, 2.7, 2.8, 2.9, 2.8, 3.0, 3.3, 3.4, 3.5, 3.2],  # 12 months
        'forecast': 3.0,
        'variance_forecast': -0.1,
        'prior': 2.8,
        'variance_prior': 0.1
    },
    'PCE Price Index YoY': {
        'type': 'lagging',
        'category': 'inflation',
        'frequency': 'monthly',
        'unit': 'percent',
        'recent_values': [2.3, 2.2, 2.3, 2.7, 2.6, 2.7, 2.3, 2.2, 2.3, 2.7, 2.8, 2.6],  # 12 months
        'forecast': 2.2,
        'variance_forecast': 0.1,
        'prior': 2.2,
        'variance_prior': 0.1
    },
    'Manufacturing PMI': {
        'type': 'leading',
        'category': 'growth',
        'frequency': 'monthly',
        'unit': 'index',
        'recent_values': [49.0, 48.5, 48.7, 50.3, 50.9, 49.2, 48.4, 46.5, 47.2, 47.2, 46.8, 48.5],  # 12 months
        'forecast': 49.5,
        'variance_forecast': -0.5,
        'prior': 48.5,
        'variance_prior': 0.5
    },
    'S&P Global Manufacturing PMI': {
        'type': 'leading',
        'category': 'growth',
        'frequency': 'monthly',
        'unit': 'index',
        'recent_values': [52.9, 52.0, 52.3, 51.8, 51.5, 50.8, 49.5, 48.2, 47.8, 48.1, 48.5, 49.2],  # 12 months
        'forecast': 51.5,
        'variance_forecast': 1.4,
        'prior': 52.0,
        'variance_prior': 0.9
    },
    'Unemployment Rate': {
        'type': 'lagging',
        'category': 'labor',
        'frequency': 'monthly',
        'unit': 'percent',
        'recent_values': [4.1, 4.2, 4.2, 4.2, 4.1, 4.0, 4.1, 4.2, 4.0, 3.9, 4.0, 4.1],  # 12 months
        'forecast': 4.3,
        'variance_forecast': -0.2,
        'prior': 4.2,
        'variance_prior': -0.1
    },
    'Nonfarm Payrolls': {
        'type': 'coincident',
        'category': 'labor',
        'frequency': 'monthly',
        'unit': 'thousands',
        'recent_values': [147, 144, 152, 185, 201, 165, 142, 175, 195, 210, 165, 180],  # 12 months
        'forecast': 180,
        'variance_forecast': -33,
        'prior': 144,
        'variance_prior': 3
    },
    'Federal Funds Rate': {
        'type': 'coincident',
        'category': 'monetary_policy',
        'frequency': 'meeting',
        'unit': 'percent',
        'recent_values': [4.50, 4.50, 4.50, 4.50, 4.50, 4.75, 5.00, 5.25, 5.50, 5.50, 5.50, 5.50],  # 12 months
        'forecast': 4.25,
        'variance_forecast': 0.25,
        'prior': 4.50,
        'variance_prior': 0.0
    },
    '10-Year Treasury Yield': {
        'type': 'leading',
        'category': 'monetary_policy',
        'frequency': 'daily',
        'unit': 'percent',
        'recent_values': [4.35, 4.38, 4.42, 4.46, 4.41, 4.29, 4.15, 4.08, 4.22, 4.35, 4.18, 4.05],  # 12 months avg
        'forecast': 4.25,
        'variance_forecast': 0.10,
        'prior': 4.38,
        'variance_prior': -0.03
    },
    'Yield Curve (10yr-2yr)': {
        'type': 'leading',
        'category': 'monetary_policy',
        'frequency': 'daily',
        'unit': 'basis_points',
        'recent_values': [52, 53, 48, 45, 51, 56, 48, 35, 25, 15, -10, -24],  # 12 months
        'forecast': 50,
        'variance_forecast': 2,
        'prior': 53,
        'variance_prior': -1
    },
    'Consumer Confidence Index': {
        'type': 'leading',
        'category': 'sentiment',
        'frequency': 'monthly',
        'unit': 'index',
        'recent_values': [93.0, 98.4, 105.2, 86.0, 93.9, 98.3, 105.2, 108.5, 102.3, 98.7, 92.1, 85.4],  # 12 months
        'forecast': 93.5,
        'variance_forecast': -0.5,
        'prior': 98.4,
        'variance_prior': -5.4
    },
    'Michigan Consumer Sentiment': {
        'type': 'leading',
        'category': 'sentiment',
        'frequency': 'monthly',
        'unit': 'index',
        'recent_values': [61.8, 60.7, 52.2, 52.2, 57.0, 64.7, 71.7, 74.0, 71.8, 70.5, 70.1, 67.9],  # 12 months
        'forecast': 61.5,
        'variance_forecast': 0.3,
        'prior': 60.7,
        'variance_prior': 1.1
    },
    'Retail Sales MoM': {
        'type': 'coincident',
        'category': 'growth',
        'frequency': 'monthly',
        'unit': 'percent',
        'recent_values': [0.6, -0.9, 0.1, 1.7, 0.8, 0.3, 0.4, -0.2, 0.5, 0.8, 1.2, 0.6],  # 12 months
        'forecast': 0.1,
        'variance_forecast': 0.5,
        'prior': -0.9,
        'variance_prior': 1.5
    },
    'Industrial Production YoY': {
        'type': 'coincident',
        'category': 'growth',
        'frequency': 'monthly',
        'unit': 'percent',
        'recent_values': [0.8, 0.6, 0.2, -0.1, 0.3, 0.8, 1.2, 1.5, 2.1, 2.8, 3.2, 2.9],  # 12 months
        'forecast': 1.0,
        'variance_forecast': -0.2,
        'prior': 0.6,
        'variance_prior': 0.2
    },
    'Housing Starts': {
        'type': 'leading',
        'category': 'growth',
        'frequency': 'monthly',
        'unit': 'thousands',
        'recent_values': [1321, 1263, 1392, 1360, 1415, 1372, 1384, 1296, 1354, 1425, 1398, 1372],  # 12 months
        'forecast': 1350,
        'variance_forecast': -29,
        'prior': 1263,
        'variance_prior': 58
    },
    'Building Permits': {
        'type': 'leading',
        'category': 'growth',
        'frequency': 'monthly',
        'unit': 'thousands',
        'recent_values': [1397, 1394, 1422, 1425, 1440, 1418, 1392, 1365, 1398, 1435, 1421, 1407],  # 12 months
        'forecast': 1390,
        'variance_forecast': 7,
        'prior': 1394,
        'variance_prior': 3
    },
    'Durable Goods Orders MoM': {
        'type': 'leading',
        'category': 'growth',
        'frequency': 'monthly',
        'unit': 'percent',
        'recent_values': [16.4, -6.6, 9.2, -3.5, 2.1, -1.8, 0.8, 1.5, -0.5, 2.3, 1.2, -0.8],  # 12 months
        'forecast': 8.6,
        'variance_forecast': 7.8,
        'prior': -6.6,
        'variance_prior': 23.0
    },
    'Leading Economic Index': {
        'type': 'leading',
        'category': 'growth',
        'frequency': 'monthly',
        'unit': 'index',
        'recent_values': [98.8, 98.8, 99.4, 100.5, 101.1, 101.7, 102.1, 101.6, 101.7, 102.0, 102.5, 102.8],  # 12 months
        'forecast': 99.0,
        'variance_forecast': -0.2,
        'prior': 98.8,
        'variance_prior': 0.0
    }
}