CURATED_SERIES = [
    {"id": "CPIAUCSL", "label": "Consumer Price Index for All Urban Consumers: All Items", "type": "Lagging", "category": "Inflation"},
    {"id": "CPILFESL", "label": "Consumer Price Index for All Urban Consumers: All Items Less Food and Energy (Core CPI)", "type": "Lagging", "category": "Inflation"},
    {"id": "PPIACO", "label": "Producer Price Index by Commodity: All Commodities", "type": "Lagging", "category": "Inflation"},
    {"id": "A191RL1Q225SBEA", "label": "Gross Domestic Product, Percent Change from Preceding Period, Annualized (GDP Growth Rate)", "type": "Coincident", "category": "Growth"},
    {"id": "ICSA", "label": "Initial Claims for Unemployment Insurance", "type": "Leading", "category": "Labor"},
    {"id": "CCSA", "label": "Continued Claims for Unemployment Insurance", "type": "Lagging", "category": "Labor"},
    {"id": "UNRATE", "label": "Unemployment Rate", "type": "Lagging", "category": "Labor"},
    {"id": "PAYEMS", "label": "All Employees, Nonfarm Payrolls", "type": "Coincident", "category": "Labor"},
    {"id": "RSAFS", "label": "Retail Sales: Total", "type": "Coincident", "category": "Growth"},
    {"id": "DGORDER", "label": "Manufacturers' New Orders: Durable Goods", "type": "Leading", "category": "Growth"},
    {"id": "INDPRO", "label": "Industrial Production Index", "type": "Coincident", "category": "Growth"},
    {"id": "UMCSENT", "label": "University of Michigan: Consumer Sentiment", "type": "Leading", "category": "Sentiment"},
    {"id": "HOUST", "label": "Housing Starts: Total", "type": "Leading", "category": "Growth"},
    {"id": "HSN1F", "label": "New One-Family Houses Sold: United States", "type": "Leading", "category": "Growth"},
    {"id": "EXHOSLUSM495S", "label": "Existing Home Sales: United States", "type": "Leading", "category": "Growth"},
    {"id": "PCEPI", "label": "Personal Consumption Expenditures Price Index", "type": "Lagging", "category": "Inflation"},
    {"id": "NAPMIMFG", "label": "ISM Manufacturing PMI", "type": "Leading", "category": "Growth"},
    {"id": "PMICM", "label": "S&P Global US Manufacturing PMI", "type": "Leading", "category": "Growth"},
    {"id": "FEDFUNDS", "label": "Federal Funds Effective Rate", "type": "Coincident", "category": "Monetary Policy"},
    {"id": "DGS10", "label": "10-Year Treasury Constant Maturity Rate", "type": "Leading", "category": "Monetary Policy"},
    {"id": "T10Y2Y", "label": "10-Year Treasury Constant Maturity Minus 2-Year Treasury Constant Maturity (Yield Curve)", "type": "Leading", "category": "Monetary Policy"},
    {"id": "CSCICP03USM665S", "label": "Consumer Confidence Index (OECD)", "type": "Leading", "category": "Sentiment"},
    {"id": "RSXFS", "label": "Retail Sales: Total (Monthly Percent Change)", "type": "Coincident", "category": "Growth"},
    {"id": "PERMIT", "label": "New Private Housing Units Authorized by Building Permits", "type": "Leading", "category": "Growth"},
    {"id": "USSLIND", "label": "US Leading Index (OECD)", "type": "Leading", "category": "Growth"}
]
