CURATED_SERIES = [
    {"id": "CPIAUCSL", "label": "CPI All Items", "type": "Lagging", "category": "Inflation", "display_unit": "index"},
    {"id": "CPILFESL", "label": "Core CPI", "type": "Lagging", "category": "Inflation", "display_unit": "index"},
    {"id": "PPIACO", "label": "PPI All Commodities", "type": "Lagging", "category": "Inflation", "display_unit": "index"},
    {"id": "A191RL1Q225SBEA", "label": "GDP Growth Rate (Annualized)", "type": "Coincident", "category": "Growth", "display_unit": "percent"},
    {"id": "ICSA", "label": "Initial Jobless Claims", "type": "Leading", "category": "Labor", "display_unit": "thousands"},
    {"id": "CCSA", "label": "Continuing Jobless Claims", "type": "Lagging", "category": "Labor", "display_unit": "thousands"},
    {"id": "UNRATE", "label": "Unemployment Rate", "type": "Lagging", "category": "Labor", "display_unit": "percent"},
    {"id": "PAYEMS", "label": "Nonfarm Payrolls", "type": "Coincident", "category": "Labor", "display_unit": "thousands"},
    {"id": "RSAFS", "label": "Retail Sales", "type": "Coincident", "category": "Growth", "display_unit": "millions_dollars"},
    {"id": "DGORDER", "label": "Durable Goods Orders", "type": "Leading", "category": "Growth", "display_unit": "millions_dollars"},
    {"id": "INDPRO", "label": "Industrial Production", "type": "Coincident", "category": "Growth", "display_unit": "index"},
    {"id": "UMCSENT", "label": "Michigan Consumer Sentiment", "type": "Leading", "category": "Sentiment", "display_unit": "index"},
    {"id": "HOUST", "label": "Housing Starts", "type": "Leading", "category": "Growth", "display_unit": "thousands"},
    {"id": "HSN1F", "label": "New Home Sales", "type": "Leading", "category": "Growth", "display_unit": "thousands"},
    {"id": "EXHOSLUSM495S", "label": "Existing Home Sales", "type": "Leading", "category": "Growth", "display_unit": "thousands"},
    {"id": "PCEPI", "label": "PCE Price Index", "type": "Lagging", "category": "Inflation", "display_unit": "index"},
    {"id": "NAPMIMFG", "label": "ISM Manufacturing PMI", "type": "Leading", "category": "Growth", "display_unit": "index"},
    {"id": "PMICM", "label": "S&P Global Mfg PMI", "type": "Leading", "category": "Growth", "display_unit": "index"},
    {"id": "FEDFUNDS", "label": "Federal Funds Rate", "type": "Coincident", "category": "Monetary Policy", "display_unit": "percent"},
    {"id": "DGS10", "label": "10-Year Treasury Yield", "type": "Leading", "category": "Monetary Policy", "display_unit": "percent"},
    {"id": "T10Y2Y", "label": "Yield Curve (10yr-2yr)", "type": "Leading", "category": "Monetary Policy", "display_unit": "basis_points"},
    {"id": "CSCICP03USM665S", "label": "Consumer Confidence Index", "type": "Leading", "category": "Sentiment", "display_unit": "index"},
    {"id": "PERMIT", "label": "Building Permits", "type": "Leading", "category": "Growth", "display_unit": "thousands"},
    {"id": "USSLIND", "label": "US Leading Economic Index", "type": "Leading", "category": "Growth", "display_unit": "index"},
    # Newly added/updated from your list:
    {"id": "ECRST", "label": "E-commerce Retail Sales", "type": "Coincident", "category": "Growth", "display_unit": "millions_dollars"},
    {"id": "PSAVERT", "label": "Personal Savings Rate", "type": "Lagging", "category": "Sentiment", "display_unit": "percent"},
    {"id": "DSPIC96", "label": "Real Disposable Personal Income", "type": "Coincident", "category": "Growth", "display_unit": "chained_dollars"}, # Chained 2017 Dollars
    {"id": "MRTSSM44W72USN", "label": "Retail Sales Ex-Auto", "type": "Coincident", "category": "Growth", "display_unit": "millions_dollars"},
    {"id": "CES0500000003", "label": "Average Hourly Earnings", "type": "Lagging", "category": "Labor", "display_unit": "dollars_per_hour"},
    {"id": "AWHAETP", "label": "Average Weekly Hours", "type": "Coincident", "category": "Labor", "display_unit": "hours"},
    {"id": "JTSHIR", "label": "JOLTS Hires", "type": "Coincident", "category": "Labor", "display_unit": "thousands"},
    {"id": "JTSJOL", "label": "JOLTS Job Openings", "type": "Leading", "category": "Labor", "display_unit": "thousands"},
    {"id": "JTSQUR", "label": "JOLTS Quit Rate", "type": "Lagging", "category": "Labor", "display_unit": "percent"},
    {"id": "CIVPART", "label": "Labor Force Participation Rate", "type": "Lagging", "category": "Labor", "display_unit": "percent"},
    {"id": "U6RATE", "label": "U-6 Unemployment Rate", "type": "Lagging", "category": "Labor", "display_unit": "percent"},
    {"id": "MORTGAGE30US", "label": "30-Year Fixed Mortgage Rate", "type": "Leading", "category": "Monetary Policy", "display_unit": "percent"},
    {"id": "CSUSHPINSA", "label": "Case-Shiller Home Price Index", "type": "Lagging", "category": "Growth", "display_unit": "index"},
    {"id": "MSACSR", "label": "Months Supply of Homes", "type": "Leading", "category": "Growth", "display_unit": "months_supply"},
    {"id": "TTLCON", "label": "Total Construction Spending", "type": "Coincident", "category": "Growth", "display_unit": "millions_dollars"},
    {"id": "CAPUTLG2211S", "label": "Capacity Utilization (Mfg)", "type": "Coincident", "category": "Growth", "display_unit": "percent"},
    {"id": "BUSLOANS", "label": "Commercial & Industrial Loans", "type": "Coincident", "category": "Monetary Policy", "display_unit": "billions_dollars"},
    {"id": "CPIENGSL", "label": "CPI Energy", "type": "Lagging", "category": "Inflation", "display_unit": "index"},
    {"id": "PCEPILFE", "label": "Core PCE Price Index", "type": "Lagging", "category": "Inflation", "display_unit": "index"},
    {"id": "WPUSOP3000", "label": "Core PPI", "type": "Lagging", "category": "Inflation", "display_unit": "index"},
    {"id": "GASREGCOVA", "label": "US Regular Gasoline Price", "type": "Lagging", "category": "Inflation", "display_unit": "dollars_per_gallon"},
]
