2025-09-01 23:50:58.29
6d6ee9b7
User
{"timestamp":"2025-09-02T03:50:58.292Z","level":"WARN","message":"No Redis URL found, using in-memory cache fallback"}
2025-09-01 23:51:03.27
4bf4a136
User
{"timestamp":"2025-09-02T03:51:03.274Z","level":"ERROR","message":"🚨 UNCAUGHT EXCEPTION:","meta":{"name":"TypeError","message":"Cannot set property message of # which has only a getter","stack":"TypeError: Cannot set property message of # which has only a getter\n at An._connectionCallback (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1384:72)\n at An._handleErrorWhileConnecting (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1290:38)\n at An._handleErrorEvent (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1291:33)\n at fn.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)\n at v.reportStreamError (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1201:46)\n at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)\n at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:986:42)\n at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)\n at WebSocket.onError (/home/runner/workspace/node_modules/ws/lib/event-target.js:230:9)\n at WebSocket.emit (node:events:524:28)","timestamp":"2025-09-02T03:51:03.274Z"}}
2025-09-01 23:51:04.47
4bf4a136
User
{"timestamp":"2025-09-02T03:51:04.474Z","level":"ERROR","message":"🚨 UNCAUGHT EXCEPTION:","meta":{"name":"TypeError","message":"Cannot set property message of # which has only a getter","stack":"TypeError: Cannot set property message of # which has only a getter\n at An._connectionCallback (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1384:72)\n at An._handleErrorWhileConnecting (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1290:38)\n at An._handleErrorEvent (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1291:33)\n at fn.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)\n at v.reportStreamError (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1201:46)\n at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)\n at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:986:42)\n at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)\n at WebSocket.onError (/home/runner/workspace/node_modules/ws/lib/event-target.js:230:9)\n at WebSocket.emit (node:events:524:28)","timestamp":"2025-09-02T03:51:04.474Z"}}
2025-09-01 23:51:06.17
4bf4a136
User
{"timestamp":"2025-09-02T03:51:05.874Z","level":"ERROR","message":"🚨 UNCAUGHT EXCEPTION:","meta":{"name":"TypeError","message":"Cannot set property message of # which has only a getter","stack":"TypeError: Cannot set property message of # which has only a getter\n at An._connectionCallback (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1384:72)\n at An._handleErrorWhileConnecting (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1290:38)\n at An._handleErrorEvent (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1291:33)\n at fn.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)\n at v.reportStreamError (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1201:46)\n at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)\n at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:986:42)\n at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)\n at WebSocket.onError (/home/runner/workspace/node_modules/ws/lib/event-target.js:230:9)\n at WebSocket.emit (node:events:524:28)","timestamp":"2025-09-02T03:51:05.874Z"}}