CURATED_SERIES = [
    {"id": "CPIAUCSL", "label": "CPI All Items (YoY)", "type": "Lagging", "category": "Inflation", "display_unit": "percent"},
    {"id": "CPILFESL", "label": "Core CPI (YoY)", "type": "Lagging", "category": "Inflation", "display_unit": "percent"},
    {"id": "PPIACO", "label": "PPI All Commodities (YoY)", "type": "Lagging", "category": "Inflation", "display_unit": "percent"},
    {"id": "A191RL1Q225SBEA", "label": "GDP Growth Rate (Annualized)", "type": "Coincident", "category": "Growth", "display_unit": "percent"},
    {"id": "ICSA", "label": "Initial Jobless Claims", "type": "Leading", "category": "Labor", "display_unit": "thousands"},
    {"id": "CCSA", "label": "Continuing Jobless Claims", "type": "Lagging", "category": "Labor", "display_unit": "thousands"},
    {"id": "UNRATE", "label": "Unemployment Rate", "type": "Lagging", "category": "Labor", "display_unit": "percent"},
    {"id": "PAYEMS", "label": "Nonfarm Payrolls", "type": "Coincident", "category": "Labor", "display_unit": "thousands"}, # Changed label, display_unit
    {"id": "RSAFS", "label": "Retail Sales", "type": "Coincident", "category": "Growth", "display_unit": "millions_dollars"}, # Changed label, display_unit
    {"id": "DGORDER", "label": "Durable Goods Orders", "type": "Leading", "category": "Growth", "display_unit": "millions_dollars"}, # Changed label, display_unit
    {"id": "INDPRO", "label": "Industrial Production", "type": "Coincident", "category": "Growth", "display_unit": "index"}, # Changed label, display_unit
    {"id": "UMCSENT", "label": "Michigan Consumer Sentiment", "type": "Leading", "category": "Sentiment", "display_unit": "index"},
    {"id": "HOUST", "label": "Housing Starts", "type": "Leading", "category": "Growth", "display_unit": "thousands"}, # Changed label, display_unit
    {"id": "HSN1F", "label": "New Home Sales", "type": "Leading", "category": "Growth", "display_unit": "thousands"}, # Changed label, display_unit
    {"id": "EXHOSLUSM495S", "label": "Existing Home Sales", "type": "Leading", "category": "Growth", "display_unit": "thousands"}, # Changed label, display_unit
    {"id": "PCEPI", "label": "PCE Price Index (YoY)", "type": "Lagging", "category": "Inflation", "display_unit": "percent"},
    {"id": "NAPMIMFG", "label": "ISM Manufacturing PMI", "type": "Leading", "category": "Growth", "display_unit": "index"},
    {"id": "PMICM", "label": "S&P Global Mfg PMI", "type": "Leading", "category": "Growth", "display_unit": "index"},
    {"id": "FEDFUNDS", "label": "Federal Funds Rate", "type": "Coincident", "category": "Monetary Policy", "display_unit": "percent"},
    {"id": "DGS10", "label": "10-Year Treasury Yield", "type": "Leading", "category": "Monetary Policy", "display_unit": "percent"},
    {"id": "T10Y2Y", "label": "Yield Curve (10yr-2yr)", "type": "Leading", "category": "Monetary Policy", "display_unit": "basis_points"},
    {"id": "CSCICP03USM665S", "label": "Consumer Confidence Index", "type": "Leading", "category": "Sentiment", "display_unit": "index"},
    {"id": "PERMIT", "label": "Building Permits", "type": "Leading", "category": "Growth", "display_unit": "thousands"}, # Changed label, display_unit
    {"id": "USSLIND", "label": "US Leading Economic Index", "type": "Leading", "category": "Growth", "display_unit": "index"}
]